msnv,hoten,email,ngaysinh,diachi,sdt,luong
100001,Le A,al@vnext.com.vn,1998-09-01,Quang Nam,0345123123,7000000
100002,Nguyen Van,vann@vnext.com.vn,1991-01-03,Da Nang,0345123223,17000000
100003,Phan Le An,anpl@vnext.com.vn,1993-09-30,Hue,0345342123,5500000
100004,Tran Thi Ha,hatt@vnext.com.vn,1998-9-21,Quang Tri,0355128123,4500000
100005,Pha Van Tran,tranpv@vnext.com.vn,1998-01-22,Quang Ngai,0346258315,12000000
100006,Nguyen Vu Hoang,hoangnv@vnext.com.vn,1999-03-17,Ho Chi Minh,0745129623,20000000
100007,Vo Hung Dung,dungvh@vnext.com.vn,1997-06-29,Ha Noi,0783246169,15500000
100008,Phan Dinh Phung,phungpd@vnext.com.vn,1994-10-11,Quang Ninh,0349633245,9800000
100009,Le Phu Cuong,cuonglp@vnext.com.vn,1991-11-14,Quang Binh,0345387451,3200000
100010,Le Anh Dung,dungla@vnext.com.vn,2000-12-06,Da Nang,0345321789,4700000